{
  "name": "codecoach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel startServer startClient",
    "startClient": "cd ./client && npm run start",
    "startServer": "cd ./server && npm run dev",
    "install --legacy-peer-deps": "npm-run-all --parallel installServer installClient",
    "migrate": "cd ./server && npx knex migrate:latest && npx knex seed:run",
    "seed": "cd ./server && npx knex seed:run",
    "installServer": "cd ./server && npm install",
    "installClient": "cd ./client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pohutukawa-2021/CodeCoach.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pohutukawa-2021/CodeCoach/issues"
  },
  "homepage": "https://github.com/Pohutukawa-2021/CodeCoach#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "knex": "^0.95.11",
    "node-sass": "^6.0.1",
    "react-chat-elements": "^10.16.0",
    "react-chat-ui": "^0.4.0",
    "react-ionicons": "^4.2.0",
    "react-web-gifted-chat": "^0.6.7",
    "styled-components": "^5.3.1"
  }
}
